ip6_tables 32768 0 - Live 0xffffffffc113e000
binfmt_misc 28672 1 - Live 0xffffffffc1136000
dummy 16384 0 - Live 0xffffffffc1131000
tls 159744 0 - Live 0xffffffffc1109000
xt_HL 16384 56 - Live 0xffffffffc1104000
macvlan 36864 0 - Live 0xffffffffc10fa000
nfnetlink_log 28672 14 - Live 0xffffffffc10f2000
xt_LOG 20480 94 - Live 0xffffffffc10ec000
nf_log_syslog 24576 94 - Live 0xffffffffc10e5000
xt_limit 16384 94 - Live 0xffffffffc10e0000
xt_hl 16384 148 - Live 0xffffffffc10db000
xt_CT 16384 140 - Live 0xffffffffc10d6000
iptable_mangle 16384 28 - Live 0xffffffffc10d1000
iptable_raw 16384 28 - Live 0xffffffffc10cc000
8021q 53248 0 - Live 0xffffffffc10be000
garp 16384 1 8021q, Live 0xffffffffc10b9000
mrp 20480 1 8021q, Live 0xffffffffc10b3000
tun 73728 508 - Live 0xffffffffc10a0000
vxlan 98304 0 - Live 0xffffffffc1087000
xt_set 24576 4 - Live 0xffffffffc1080000
ipt_rpfilter 16384 1 - Live 0xffffffffc1039000
ip_set_hash_net 61440 3 - Live 0xffffffffc1070000
ip_set_hash_ip 57344 1 - Live 0xffffffffc1061000
wireguard 118784 0 - Live 0xffffffffc1043000 (X)
ip6_udp_tunnel 16384 2 vxlan,wireguard, Live 0xffffffffc103e000
udp_tunnel 28672 2 vxlan,wireguard, Live 0xffffffffc1031000
curve25519_x86_64 36864 1 wireguard, Live 0xffffffffc1002000
libcurve25519_generic 49152 2 wireguard,curve25519_x86_64, Live 0xffffffffc0ff5000
xt_multiport 20480 129 - Live 0xffffffffc0fef000
veth 45056 0 - Live 0xffffffffc0fe3000
nf_conntrack_netlink 69632 0 - Live 0xffffffffc0fd1000
xt_addrtype 16384 13 - Live 0xffffffffc0fcc000
xt_nat 16384 109 - Live 0xffffffffc0fc7000
xt_statistic 16384 4 - Live 0xffffffffc0fc2000
xt_MASQUERADE 20480 12 - Live 0xffffffffc0fbc000
xt_mark 16384 73 - Live 0xffffffffc0fb7000
ipt_REJECT 16384 29 - Live 0xffffffffc0fb2000
xt_conntrack 16384 107 - Live 0xffffffffc0fad000
xt_comment 16384 615 - Live 0xffffffffc0fa8000
nft_compat 24576 913 - Live 0xffffffffc0fa1000
nft_counter 16384 695 - Live 0xffffffffc0eeb000
iptable_filter 16384 28 - Live 0xffffffffc0f9c000
iptable_nat 16384 0 - Live 0xffffffffc0f97000
ip_tables 32768 4 iptable_mangle,iptable_raw,iptable_filter,iptable_nat, Live 0xffffffffc0ee2000
overlay 233472 55 - Live 0xffffffffc0f5d000
br_netfilter 36864 0 - Live 0xffffffffc0ed8000
bridge 409600 1 br_netfilter, Live 0xffffffffc0ef8000
stp 16384 2 garp,bridge, Live 0xffffffffc0ed3000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc0ece000
nft_fib_inet 16384 1 - Live 0xffffffffc0ec9000
nft_fib_ipv4 16384 1 nft_fib_inet, Live 0xffffffffc0ec4000
nft_fib_ipv6 16384 1 nft_fib_inet, Live 0xffffffffc0ebf000
nft_fib 16384 3 nft_fib_inet,nft_fib_ipv4,nft_fib_ipv6, Live 0xffffffffc0eba000
nft_reject_inet 16384 6 - Live 0xffffffffc0eb5000
nf_reject_ipv4 16384 2 ipt_REJECT,nft_reject_inet, Live 0xffffffffc0def000
nf_reject_ipv6 24576 1 nft_reject_inet, Live 0xffffffffc0de8000
nft_reject 16384 1 nft_reject_inet, Live 0xffffffffc0de3000
nft_ct 24576 7 - Live 0xffffffffc0ddc000
nft_chain_nat 16384 57 - Live 0xffffffffc0dd7000
nf_nat 61440 4 xt_nat,xt_MASQUERADE,iptable_nat,nft_chain_nat, Live 0xffffffffc0ea5000
nf_conntrack 217088 7 xt_CT,nf_conntrack_netlink,xt_nat,xt_MASQUERADE,xt_conntrack,nft_ct,nf_nat, Live 0xffffffffc0e63000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0dd0000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc0b1b000
rfkill 40960 1 - Live 0xffffffffc0dc5000
ip_set 69632 3 xt_set,ip_set_hash_net,ip_set_hash_ip, Live 0xffffffffc0db3000
nf_tables 356352 2433 nft_compat,nft_counter,nft_fib_inet,nft_fib_ipv4,nft_fib_ipv6,nft_fib,nft_reject_inet,nft_reject,nft_ct,nft_chain_nat, Live 0xffffffffc0e0b000
nfnetlink 20480 22 nfnetlink_log,nf_conntrack_netlink,nft_compat,ip_set,nf_tables, Live 0xffffffffc0dad000
snd_hda_codec_generic 114688 1 - Live 0xffffffffc0d90000
intel_rapl_msr 20480 0 - Live 0xffffffffc0c9d000
ledtrig_audio 16384 1 snd_hda_codec_generic, Live 0xffffffffc0ef3000
intel_rapl_common 45056 1 intel_rapl_msr, Live 0xffffffffc0e99000
intel_uncore_frequency_common 16384 0 - Live 0xffffffffc0e06000
isst_if_common 24576 0 - Live 0xffffffffc0c96000
snd_hda_intel 61440 0 - Live 0xffffffffc0df6000
snd_intel_dspcfg 40960 1 snd_hda_intel, Live 0xffffffffc0d85000
nfit 86016 0 - Live 0xffffffffc0b05000
snd_intel_sdw_acpi 20480 1 snd_intel_dspcfg, Live 0xffffffffc072f000
libnvdimm 245760 1 nfit, Live 0xffffffffc0d48000
snd_hda_codec 212992 2 snd_hda_codec_generic,snd_hda_intel, Live 0xffffffffc0d13000
snd_hda_core 135168 3 snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0xffffffffc1ec4000
snd_hwdep 20480 1 snd_hda_codec, Live 0xffffffffc06f0000
kvm_intel 442368 0 - Live 0xffffffffc0ca6000
snd_pcm 184320 3 snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc0c68000
cirrus 16384 0 - Live 0xffffffffc06eb000
snd_timer 53248 1 snd_pcm, Live 0xffffffffc070a000
drm_shmem_helper 28672 1 cirrus, Live 0xffffffffc06fa000
snd 147456 6 snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_timer, Live 0xffffffffc100c000
kvm 1339392 1 kvm_intel, Live 0xffffffffc0b20000
drm_kms_helper 245760 3 cirrus, Live 0xffffffffc0ac8000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc06e6000
sysfillrect 16384 1 drm_kms_helper, Live 0xffffffffc06e1000
soundcore 16384 1 snd, Live 0xffffffffc06dc000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc06d7000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc06d2000
i2c_piix4 32768 0 - Live 0xffffffffc06c9000
irqbypass 16384 1 kvm, Live 0xffffffffc06c4000
virtio_balloon 28672 0 - Live 0xffffffffc06aa000
rapl 28672 0 - Live 0xffffffffc0702000
pcspkr 16384 0 - Live 0xffffffffc065b000
joydev 28672 0 - Live 0xffffffffc0668000
drm 741376 4 cirrus,drm_shmem_helper,drm_kms_helper, Live 0xffffffffc0a12000
xfs 2510848 3 - Live 0xffffffffc07ac000
libcrc32c 16384 4 nf_nat,nf_conntrack,nf_tables,xfs, Live 0xffffffffc0643000
sr_mod 28672 1 - Live 0xffffffffc06bc000
sd_mod 90112 5 - Live 0xffffffffc0693000
cdrom 90112 1 sr_mod, Live 0xffffffffc067c000
t10_pi 24576 1 sd_mod, Live 0xffffffffc0661000
sg 53248 0 - Live 0xffffffffc064d000
ata_generic 16384 0 - Live 0xffffffffc0648000
ata_piix 45056 6 - Live 0xffffffffc0670000
libata 479232 2 ata_generic,ata_piix, Live 0xffffffffc0736000
crct10dif_pclmul 16384 1 - Live 0xffffffffc0628000
crc32_pclmul 16384 0 - Live 0xffffffffc0633000
crc32c_intel 24576 1 - Live 0xffffffffc063c000
virtio_net 81920 0 - Live 0xffffffffc071a000
net_failover 24576 1 virtio_net, Live 0xffffffffc06b5000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc062e000
failover 16384 1 net_failover, Live 0xffffffffc0620000
serio_raw 20480 0 - Live 0xffffffffc061a000
dm_mirror 32768 0 - Live 0xffffffffc0609000
dm_region_hash 28672 1 dm_mirror, Live 0xffffffffc05fd000
dm_log 28672 2 dm_mirror,dm_region_hash, Live 0xffffffffc0612000
dm_mod 237568 10 dm_mirror,dm_log, Live 0xffffffffc05c2000
fuse 212992 1 - Live 0xffffffffc058d000
